--DROP TABLE ADRESY_KLIENTOW_HS CASCADE CONSTRAINTS;
--DROP TABLE DOKUMENTY_SPRZEDAZY_HS CASCADE CONSTRAINTS;
--DROP TABLE KATEGORIE_HS CASCADE CONSTRAINTS;
--DROP TABLE KLASYFIKACJE_PRODUKTOW_HS CASCADE CONSTRAINTS;
--DROP TABLE KLIENCI_HS CASCADE CONSTRAINTS;
--DROP TABLE LOKALIZACJE_HS CASCADE CONSTRAINTS;
--DROP TABLE MIEJSCA_DOSTAW_HS CASCADE CONSTRAINTS;
--DROP TABLE pracownicy_hs CASCADE CONSTRAINTS;
--DROP TABLE PRODUKTY_HS CASCADE CONSTRAINTS;
--DROP TABLE SPRZEDAWCY_HS CASCADE CONSTRAINTS;
--DROP TABLE SZCZEGOLY_ZAMOWIEN_HS CASCADE CONSTRAINTS;
--DROP TABLE WERYFIKACJE_HS CASCADE CONSTRAINTS;
--DROP TABLE ZAMOWIENIA_HS CASCADE CONSTRAINTS;
--
--DROP SEQUENCE seq_hs_dokumenty;
--DROP SEQUENCE seq_hs_klienci;
--DROP SEQUENCE seq_hs_zamowienia;
--
--DROP PACKAGE PKG_HURTOWNIA;

   CREATE SEQUENCE  "SEQ_HS_DOKUMENTY";

   CREATE SEQUENCE  "SEQ_HS_KLIENCI";

   CREATE SEQUENCE  "SEQ_HS_ZAMOWIENIA";


  CREATE TABLE "MIEJSCA_DOSTAW_HS" 
   (	"NRZAMOWIENIA" VARCHAR2(15 CHAR), 
	"NIPPESEL" VARCHAR2(11 CHAR), 
	"NAZWAFIRMY" VARCHAR2(40 CHAR), 
	"NAZWISKO" VARCHAR2(35 CHAR), 
	"IMIE" VARCHAR2(25 CHAR), 
	"MIASTO" VARCHAR2(35 CHAR), 
	"KODPOCZTOWY" VARCHAR2(6 CHAR), 
	"ULICA" VARCHAR2(35 CHAR), 
	"NRBUDYNKU" VARCHAR2(5 CHAR), 
	"NRLOKALU" NUMBER(3,0), 
	"NRTELEFONU" VARCHAR2(16 CHAR)
   );

  CREATE TABLE "KLASYFIKACJE_PRODUKTOW_HS" 
   (	"PKWIU" VARCHAR2(15 CHAR), 
	"NAZWAGRUPOWANIA" VARCHAR2(100 CHAR), 
	"STAWKAVAT" NUMBER(3,0)
   );

  CREATE TABLE "ADRESY_KLIENTOW_HS" 
   (	"POZYCJA" NUMBER(5,0), 
	"NRKLIENTA" NUMBER(5,0), 
	"NIPPESEL" VARCHAR2(11 CHAR), 
	"NAZWAFIRMY" VARCHAR2(40 CHAR), 
	"NAZWISKO" VARCHAR2(35 CHAR), 
	"IMIE" VARCHAR2(25 CHAR), 
	"MIASTO" VARCHAR2(35 CHAR), 
	"KODPOCZTOWY" VARCHAR2(6 CHAR), 
	"ULICA" VARCHAR2(35 CHAR), 
	"NRBUDYNKU" VARCHAR2(5 CHAR), 
	"NRLOKALU" NUMBER(3,0), 
	"NRTELEFONU" VARCHAR2(16 CHAR), 
	"FAX" VARCHAR2(16 CHAR)
   );

  CREATE TABLE "LOKALIZACJE_HS" 
   (	"KOD" VARCHAR2(5 CHAR), 
	"KODPRODUKTU" NUMBER(5,0), 
	"DATAWAZNOSCI" DATE, 
	"ILOSC" NUMBER(6,2)
   );

  CREATE TABLE "PRODUKTY_HS" 
   (	"KOD" NUMBER(5,0), 
	"PRODUCENT" VARCHAR2(30 CHAR), 
	"NAZWA" VARCHAR2(30 CHAR), 
	"SMAK" VARCHAR2(30 CHAR), 
	"GRAMATURAILOSC" NUMBER,
	"GRAMATURAJM" VARCHAR2(5 CHAR), 
	"CENANETTO" NUMBER(8,2), 
	"RODZAJOPAKOWANIA" VARCHAR2(40 CHAR), 
	"RODZAJ" VARCHAR2(40 CHAR), 
	"JEDNOSTKAMIARY" VARCHAR2(5 CHAR), 
	"ILOSCWOPAKOWANIU" NUMBER(4,0), 
	"STANMAGAZYNOWY" NUMBER(10,2), 
	"PKWIU" VARCHAR2(15 CHAR), 
	"KODPASKOWY" VARCHAR2(25 CHAR), 
	"ZDJECIE" BLOB, 
	"KODKATEGORII" VARCHAR2(5 CHAR)
   );

  CREATE TABLE "DOKUMENTY_SPRZEDAZY_HS" 
   (	"NR" VARCHAR2(15 CHAR), 
	"DATA" DATE, 
	"MIEJSCEWYSTAWIENIA" VARCHAR2(30 CHAR), 
	"WARTOSC" NUMBER(10,2), 
	"SPOSOBZAPLATY" VARCHAR2(30 CHAR), 
	"TERMINZAPLATY" DATE, 
	"RODZAJ" VARCHAR2(30 CHAR), 
	"NRZAMOWIENIA" VARCHAR2(15 CHAR), 
	"LOGINPRACOWNIKA" VARCHAR2(15 CHAR), 
	"NRFAKTURY" VARCHAR2(15 CHAR)
   );

  CREATE TABLE "SZCZEGOLY_ZAMOWIEN_HS" 
   (	"POZYCJA" NUMBER(3,0), 
	"NRZAMOWIENIA" VARCHAR2(15 CHAR), 
	"KODPRODUKTU" NUMBER(5,0), 
	"ILOSC" NUMBER(7,0), 
	"CENANETTO" NUMBER(8,2), 
	"STAWKAVAT" NUMBER(3,0), 
	"WARTOSCNETTO" NUMBER(10,2), 
	"KWOTAVAT" NUMBER(8,2), 
	"CENABRUTTO" NUMBER(8,2), 
	"WARTOSCBRUTTO" NUMBER(10,2), 
	"NRDOKUMENTU" VARCHAR2(15 CHAR)
   );

  CREATE TABLE "PRACOWNICY_HS" 
   (	"LOGIN" VARCHAR2(15 CHAR), 
	"HASLO" VARCHAR2(50 CHAR), 
	"EMAIL" VARCHAR2(40 CHAR), 
	"NAZWISKO" VARCHAR2(35 CHAR), 
	"IMIE" VARCHAR2(25 CHAR), 
	"CZYZWERYFIKOWANE" NUMBER, 
	"CZYZABLOKOWANE" NUMBER, 
	"DATAREJESTRACJI" DATE, 
	"DATAMODYFIKACJI" DATE, 
	"GRUPAPRACOWNICZA" VARCHAR2(40 CHAR)
   );

  CREATE TABLE "SPRZEDAWCY_HS" 
   (	"NIPPESEL" VARCHAR2(11 CHAR), 
	"NAZWAFIRMY" VARCHAR2(40 CHAR), 
	"NAZWISKO" VARCHAR2(35 CHAR), 
	"IMIE" VARCHAR2(25 CHAR), 
	"MIASTO" VARCHAR2(35 CHAR), 
	"KODPOCZTOWY" VARCHAR2(6 CHAR), 
	"ULICA" VARCHAR2(35 CHAR), 
	"NRBUDYNKU" VARCHAR2(5 CHAR), 
	"NRLOKALU" NUMBER(3,0), 
	"NRTELEFONU" VARCHAR2(16 CHAR), 
	"EMAIL" VARCHAR2(40 CHAR), 
	"FAX" VARCHAR2(16 CHAR), 
	"NAZWABANKU" VARCHAR2(40 CHAR), 
	"NRKONTA" VARCHAR2(26 CHAR)
   );

  CREATE TABLE "WERYFIKACJE_HS" 
   (	"DATA" DATE, 
	"NR" NUMBER(5,0), 
	"LINK_WERYFIKACYJNY" VARCHAR2(60 CHAR)
   );

  CREATE TABLE "ZAMOWIENIA_HS" 
   (	"NR" VARCHAR2(15 CHAR), 
	"DATA" DATE, 
	"WARTOSC" NUMBER(10,2), 
	"DATAREALIZACJI" DATE, 
	"DATADOSTAWY" DATE, 
	"STATUS" VARCHAR2(20 CHAR), 
	"WAGA" NUMBER(10,1), 
	"NIPPESELSPRZEDAWCY" VARCHAR2(11 CHAR), 
	"NRKLIENTA" NUMBER(5,0)
   );

  CREATE TABLE "KLIENCI_HS" 
   (	"NR" NUMBER(5,0), 
	"LOGIN" VARCHAR2(15 CHAR), 
	"HASLO" VARCHAR2(50 CHAR), 
	"CZYZWERYFIKOWANE" NUMBER, 
	"CZYZABLOKOWANE" NUMBER, 
	"DATAREJESTRACJI" DATE, 
	"DATAMODYFIKACJI" DATE, 
	"EMAIL" VARCHAR2(40 CHAR), 
	"NIPPESEL" VARCHAR2(11 CHAR), 
	"NAZWAFIRMY" VARCHAR2(40 CHAR), 
	"NAZWISKO" VARCHAR2(35 CHAR), 
	"IMIE" VARCHAR2(25 CHAR), 
	"MIASTO" VARCHAR2(35 CHAR), 
	"KODPOCZTOWY" VARCHAR2(6 CHAR), 
	"ULICA" VARCHAR2(35 CHAR), 
	"NRBUDYNKU" VARCHAR2(5 CHAR), 
	"NRLOKALU" NUMBER(3,0), 
	"NRTELEFONU" VARCHAR2(16 CHAR), 
	"FAX" VARCHAR2(16 CHAR)
   );

  CREATE TABLE "KATEGORIE_HS" 
   (	"KOD" VARCHAR2(5 CHAR), 
	"NAZWA" VARCHAR2(45 CHAR)
   );
   
REM INSERTING into MIEJSCA_DOSTAW_HS
SET DEFINE OFF;
REM INSERTING into KLASYFIKACJE_PRODUKTOW_HS
SET DEFINE OFF;
REM INSERTING into ADRESY_KLIENTOW_HS
SET DEFINE OFF;
REM INSERTING into LOKALIZACJE_HS
SET DEFINE OFF;
REM INSERTING into PRODUKTY_HS
SET DEFINE OFF;
REM INSERTING into DOKUMENTY_SPRZEDAZY_HS
SET DEFINE OFF;
REM INSERTING into SZCZEGOLY_ZAMOWIEN_HS
SET DEFINE OFF;
REM INSERTING into PRACOWNICY_HS
SET DEFINE OFF;
REM INSERTING into SPRZEDAWCY_HS
SET DEFINE OFF;
REM INSERTING into APEX$TEAM_DEV_FILES
SET DEFINE OFF;
REM INSERTING into WERYFIKACJE_HS
SET DEFINE OFF;
REM INSERTING into ZAMOWIENIA_HS
SET DEFINE OFF;
REM INSERTING into KLIENCI_HS
SET DEFINE OFF;

REM INSERTING into WERYFIKACJE
SET DEFINE OFF;
REM INSERTING into KATEGORIE_HS
SET DEFINE OFF;


  CREATE UNIQUE INDEX "MIEJSCA_DOSTAW_HS_PK" ON "MIEJSCA_DOSTAW_HS" ("NRZAMOWIENIA");

  CREATE UNIQUE INDEX "KLASYFIKACJE_PRODUKTOW_HS_PK" ON "KLASYFIKACJE_PRODUKTOW_HS" ("PKWIU");

  CREATE UNIQUE INDEX "ADRESY_KLIENTOW_HS_PK" ON "ADRESY_KLIENTOW_HS" ("POZYCJA", "NRKLIENTA");

  CREATE UNIQUE INDEX "LOKALIZACJE_HS_PK" ON "LOKALIZACJE_HS" ("KOD");

  CREATE UNIQUE INDEX "PRODUKTY_HS_PK" ON "PRODUKTY_HS" ("KOD");

  CREATE UNIQUE INDEX "DOKUMENTY_SPRZEDAZY_HS_PK" ON "DOKUMENTY_SPRZEDAZY_HS" ("NR");

  CREATE UNIQUE INDEX "SZCZEGOLY_ZAMOWIEN_HS_PK" ON "SZCZEGOLY_ZAMOWIEN_HS" ("POZYCJA", "NRZAMOWIENIA");

  CREATE UNIQUE INDEX "PRACOWNICY_HS_PK" ON "PRACOWNICY_HS" ("LOGIN");

  CREATE UNIQUE INDEX "SPRZEDAWCY_HS_PK" ON "SPRZEDAWCY_HS" ("NIPPESEL");

  CREATE UNIQUE INDEX "WERYFIKACJE_HS_PK" ON "WERYFIKACJE_HS" ("DATA", "NR");

  CREATE UNIQUE INDEX "ZAMOWIENIA_HS_PK" ON "ZAMOWIENIA_HS" ("NR") ;

  CREATE UNIQUE INDEX "KLIENCI_HS_PK" ON "KLIENCI_HS" ("NR");

  CREATE UNIQUE INDEX "KATEGORIE_HS_PK" ON "KATEGORIE_HS" ("KOD");

  CREATE OR REPLACE TRIGGER "T_SPRZEDAWCY_HS_BIUR" 
before insert or update on sprzedawcy_hs
for each row
begin

    :new.nazwafirmy := initcap(:new.nazwafirmy);
    :new.nazwisko := initcap(:new.nazwisko);
    :new.imie := initcap(:new.imie);
    :new.miasto := initcap(:new.miasto);
    :new.ulica := initcap(:new.ulica);
    :new.nazwabanku := initcap(:new.nazwabanku);

end;
/

  CREATE OR REPLACE TRIGGER "T_ZAMOWIENIA_HS_BIUR" 
before insert or update on zamowienia_hs
for each row
declare
    lv_dokument dokumenty_sprzedazy_hs.nr%type;
begin
    
    :new.status := initcap(:new.status);
    
    if :new.status = 'Zrealizowane' then
    
        select nr
        into lv_dokument
            from dokumenty_sprzedazy_hs
                where nrzamowienia = :old.nr
                order by substr(nr,5,3) desc;
        
        update dokumenty_sprzedazy_hs
        set data = sysdate, terminzaplaty = sysdate + 14
        where nr = lv_dokument;
         
    end if;
end;
/

  CREATE OR REPLACE TRIGGER "T_KATEGORIE_HS_BIUR" 
before insert or update on kategorie_hs
for each row
begin

    :new.nazwa := initcap(:new.nazwa);
end;
/

  CREATE OR REPLACE TRIGGER "T_DOKUMENTY_SPRZEDAZY_HS_AUIDS" 
after insert or update or delete on dokumenty_sprzedazy_hs
declare 
    lv_suma number(10,2);
    lv_nrzamowienia dokumenty_sprzedazy_hs.nrzamowienia%type;

    cursor c_kursor is
    select nrzamowienia,sum(to_number(wartosc))
    from dokumenty_sprzedazy_hs
    group by nrzamowienia;

begin

    open c_kursor; 
        loop
            fetch c_kursor into lv_nrzamowienia,lv_suma;
            exit when c_kursor%notfound;

        if (to_number(lv_suma) < 0) then    
            raise_application_error('-20001','Chcesz zminusowaæ zamówienie nr: '||lv_nrzamowienia||'!');
        end if;
        end loop;
    close c_kursor;

exception
    when no_data_found then null;
    when too_many_rows then null;
end t_produkty_hs_auids;
/


  CREATE OR REPLACE TRIGGER "T_MIEJSCA_DOSTAW_HS_BIUR" 
before insert or update on miejsca_dostaw_hs
for each row
begin

    :new.nazwafirmy := initcap(:new.nazwafirmy);
    :new.nazwisko := initcap(:new.nazwisko);
    :new.imie := initcap(:new.imie);
    :new.miasto := initcap(:new.miasto);
    :new.ulica := initcap(:new.ulica);

end;
/

  CREATE OR REPLACE TRIGGER "T_PRODUKTY_HS_BIUR" 
before insert or update on produkty_hs
for each row
begin

    :new.producent := initcap(:new.producent);
    :new.nazwa := initcap(:new.nazwa);
    :new.smak := initcap(:new.smak);
    :new.rodzajopakowania := initcap(:new.rodzajopakowania);
    :new.rodzaj := initcap(:new.rodzaj);

end;
/

  CREATE OR REPLACE TRIGGER "T_PRODUKTY_HS_AUIDS" 
after insert or update or delete on produkty_hs
declare 
    lv_stanmagazynowy produkty_hs.stanmagazynowy%type;
    lv_kodproduktu produkty_hs.kod%type;

    cursor c_kursor is
    select kod,stanmagazynowy
    from produkty_hs;

begin

    open c_kursor; 
        loop
            fetch c_kursor into lv_kodproduktu,lv_stanmagazynowy;
            exit when c_kursor%notfound;

        if (lv_stanmagazynowy < 0) then    
            raise_application_error('-20001','Za ma³o towaru na magazynie!');
        end if;
        end loop;
    close c_kursor;

exception
    when no_data_found then null;
    when too_many_rows then null;
end t_produkty_hs_auids;
/

  CREATE OR REPLACE TRIGGER "T_DOKUMENTY_SPRZEDAZY_HS_BIUR" 
before insert or update on dokumenty_sprzedazy_hs
for each row
begin

    :new.miejscewystawienia := initcap(:new.miejscewystawienia);
    :new.sposobzaplaty := initcap(:new.sposobzaplaty);
    :new.rodzaj := initcap(:new.rodzaj);

end;
/

  CREATE OR REPLACE TRIGGER "T_PRACOWNICY_HS_BIUR" 
before insert or update on pracownicy_hs
for each row
begin

    :new.nazwisko := initcap(:new.nazwisko);
    :new.imie := initcap(:new.imie);
    :new.grupapracownicza := initcap(:new.grupapracownicza);

end;
/

  CREATE OR REPLACE TRIGGER "T_KLIENCI_HS_BIDR" 
before insert or delete on klienci_hs
for each row
declare 

    lv_nrklienta number;

begin

case
    when inserting 
    then
                select max(nr)
                into lv_nrklienta
                from klienci_hs;

                if lv_nrklienta is null then
                    lv_nrklienta := 0;
                end if;

                lv_nrklienta := lv_nrklienta + 1;

                if :new.nr is null then
                    :new.nr := lv_nrklienta;
                end if;

                if :new.login is null then
                    :new.login := substr(:new.imie,1,1)||substr(:new.nazwisko,1,5);
                end if;
                if :new.HASLO is null then
                    :NEW.HASLO := pkg_hurtownia.f_daj_hashhaslo(:new.login,'1234');
                end if;
                if :new.czyzweryfikowane is null then
                    :new.czyzweryfikowane := 1;
                end if;
                if :new.czyzablokowane is null then
                    :new.czyzablokowane := 0;
                end if;
                if :new.datarejestracji is null then
                    :new.datarejestracji := sysdate;
                end if;
                if :new.datamodyfikacji is null then
                    :new.datamodyfikacji := sysdate;
                end if;
                
        :new.login := initcap(:new.login);
        :new.nazwafirmy := initcap(:new.nazwafirmy);
        :new.nazwisko := initcap(:new.nazwisko);
        :new.imie := initcap(:new.imie);
        :new.miasto := initcap(:new.miasto);
        :new.ulica := initcap(:new.ulica);
    when updating then

        :new.login := initcap(:new.login);
        :new.nazwafirmy := initcap(:new.nazwafirmy);
        :new.nazwisko := initcap(:new.nazwisko);
        :new.imie := initcap(:new.imie);
        :new.miasto := initcap(:new.miasto);
        :new.ulica := initcap(:new.ulica);
        :new.datamodyfikacji := sysdate;
    when deleting
    then

            delete from adresy_klientow_hs
            where nrklienta = :old.nr;

    end case;
end;
/

  CREATE OR REPLACE TRIGGER "T_ADRESY_KLIENTOW_HS_BIR" 
before insert or update on adresy_klientow_hs
for each row
declare 

    lv_pozycja number;

begin
    
    case
    when inserting then
    
    select max(pozycja)
    into lv_pozycja
    from adresy_klientow_hs
    where nrklienta = :new.nrklienta;

    if lv_pozycja is null then
        lv_pozycja := 0;
    end if;

    lv_pozycja := lv_pozycja + 1;

    :new.pozycja := lv_pozycja;
    
    :new.nazwafirmy := initcap(:new.nazwafirmy);
    :new.nazwisko := initcap(:new.nazwisko);
    :new.imie := initcap(:new.imie);
    :new.miasto := initcap(:new.miasto);
    :new.ulica := initcap(:new.ulica);
    
    when updating then
    
    :new.nazwafirmy := initcap(:new.nazwafirmy);
    :new.nazwisko := initcap(:new.nazwisko);
    :new.imie := initcap(:new.imie);
    :new.miasto := initcap(:new.miasto);
    :new.ulica := initcap(:new.ulica);
    
    end case;
    
end;
/


  CREATE OR REPLACE PACKAGE "PKG_HURTOWNIA" IS
--funkcje i procedury aplikacji
    FUNCTION f_daj_hashhaslo (
        pv_login   IN VARCHAR2,
        pv_haslo   IN VARCHAR2
    ) RETURN VARCHAR2;

    FUNCTION f_logowanie (
        p_username   IN VARCHAR2,
        p_password IN OUT VARCHAR2
    ) RETURN BOOLEAN;

    PROCEDURE p_zarejestruj_klienta (
        pv_login         klienci_hs.login%TYPE,
        pv_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_email         klienci_hs.email%TYPE,
        pv_nippesel      klienci_hs.nippesel%TYPE,
        pv_nazwafirmy    klienci_hs.nazwafirmy%TYPE,
        pv_nazwisko      klienci_hs.nazwisko%TYPE,
        pv_imie          klienci_hs.imie%TYPE,
        pv_miasto        klienci_hs.miasto%TYPE,
        pv_kodpocztowy   klienci_hs.kodpocztowy%TYPE,
        pv_ulica         klienci_hs.ulica%TYPE,
        pv_nrbudynku     klienci_hs.nrbudynku%TYPE,
        pv_nrlokalu      klienci_hs.nrlokalu%TYPE,
        pv_nrtelefonu    klienci_hs.nrtelefonu%TYPE,
        pv_fax           klienci_hs.fax%TYPE
    );

    PROCEDURE p_weryfikacja_konta (
        pv_user VARCHAR2,
        pv_link VARCHAR2
    );

    FUNCTION f_daj_nrzamowienia RETURN zamowienia_hs.nr%TYPE;

    FUNCTION f_daj_nrdokumentu (
        pv_rodzaj_dokumentu dokumenty_sprzedazy_hs.rodzaj%TYPE
    ) RETURN dokumenty_sprzedazy_hs.nr%TYPE;

    PROCEDURE p_stworz_zamowienie (
        pv_nrklienta          klienci_hs.nr%TYPE,
        pv_nippesel           miejsca_dostaw_hs.nippesel%TYPE,
        pv_nazwafirmy         miejsca_dostaw_hs.nazwafirmy%TYPE,
        pv_nazwisko           miejsca_dostaw_hs.nazwisko%TYPE,
        pv_imie               miejsca_dostaw_hs.imie%TYPE,
        pv_miasto             miejsca_dostaw_hs.miasto%TYPE,
        pv_kodpocztowy        miejsca_dostaw_hs.kodpocztowy%TYPE,
        pv_ulica              miejsca_dostaw_hs.ulica%TYPE,
        pv_nrbudynku          miejsca_dostaw_hs.nrbudynku%TYPE,
        pv_nrlokalu           miejsca_dostaw_hs.nrlokalu%TYPE,
        pv_nrtelefonu         miejsca_dostaw_hs.nrtelefonu%TYPE,
        pv_rodzaj             dokumenty_sprzedazy_hs.rodzaj%TYPE,
        pv_sposob_platnosci   dokumenty_sprzedazy_hs.sposobzaplaty%TYPE
    );

    PROCEDURE p_aktualizacja_konta (
        pv_login    klienci_hs.login%TYPE,
        pv_stare_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_nowe_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_email    klienci_hs.email%TYPE,
        pv_tabela   VARCHAR2
    );

    FUNCTION f_daj_pozycje (
        pv_adres VARCHAR2
    ) RETURN NUMBER;

    FUNCTION f_daj_nrklienta (
        pv_adres VARCHAR2
    ) RETURN NUMBER;

    PROCEDURE p_stworz_zamowienie (
        pv_nrklienta          klienci_hs.nr%TYPE,
        pv_adres              VARCHAR2,
        pv_status IN OUT zamowienia_hs.status%TYPE,
        pv_rodzaj_dokumentu   dokumenty_sprzedazy_hs.rodzaj%TYPE,
        pv_sposob_zaplaty     dokumenty_sprzedazy_hs.sposobzaplaty%TYPE,
        pv_nrzamowienia       zamowienia_hs.nr%TYPE,
        pv_login_pracownika   dokumenty_sprzedazy_hs.loginpracownika%TYPE
    );

    FUNCTION f_tworzenie_folderu (
        pv_workspace         VARCHAR2,
        pv_sciezka_folderu   VARCHAR2 DEFAULT '/'
    ) RETURN BOOLEAN;

    FUNCTION f_tworzenie_dokumentu_2 (
        pv_nrzamowienia       VARCHAR2,
        pv_rodzaj             VARCHAR2,
        pv_sciezka_szablonu   VARCHAR2 DEFAULT '/',
        pv_sciezka_raportu    VARCHAR2 DEFAULT '/',
        pv_format             VARCHAR2
    ) RETURN BOOLEAN;

    FUNCTION f_tworzenie_dokumentu_3 (
        pv_nrzamowienia       VARCHAR2,
        pv_rodzaj             VARCHAR2,
        pv_nrdokumentu        VARCHAR2,
        pv_sciezka_szablonu   VARCHAR2 DEFAULT '/',
        pv_sciezka_raportu    VARCHAR2 DEFAULT '/',
        pv_format             VARCHAR2
    ) RETURN BOOLEAN;

END pkg_hurtownia;
/

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PKG_HURTOWNIA" IS

--funkcje i procedury aplikacji

    FUNCTION f_daj_hashhaslo (
        pv_login   IN VARCHAR2,
        pv_haslo   IN VARCHAR2
    ) RETURN VARCHAR2 IS
        lv_napis   VARCHAR2(40) := 'super tajne has³o';
    BEGIN
        RETURN dbms_crypto.hash(
            utl_raw.cast_to_raw(pv_login
                                  || lv_napis
                                  || pv_haslo),
            dbms_crypto.hash_sh1
        );
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
    END f_daj_hashhaslo;

    FUNCTION f_logowanie (
        p_username   IN VARCHAR2,
        p_password IN OUT VARCHAR2
    ) RETURN BOOLEAN IS
        lv_czyzweryfikowane   NUMBER;
        lv_czyzablokowane     NUMBER;
        lv_haslo              VARCHAR2(60 CHAR);
        lv_czy_jest           NUMBER;
    BEGIN
    
        p_password   := pkg_hurtownia.f_daj_hashhaslo(
            upper(p_username),
            p_password
        );
        
        SELECT
            czyzweryfikowane,
            czyzablokowane,
            haslo
          INTO
            lv_czyzweryfikowane,
            lv_czyzablokowane,
            lv_haslo
          FROM
            pracownicy_hs
         WHERE
            upper(login) = upper(p_username)
        UNION
        SELECT
            czyzweryfikowane,
            czyzablokowane,
            haslo
          FROM
            klienci_hs
         WHERE
            upper(login) = upper(p_username);

        IF upper(p_password) != upper(lv_haslo) THEN
            apex_util.set_session_state(
                'LOGIN_MESSAGE',
                'Podane has³o jest niepoprawne.'
            );
            RETURN false;
        END IF;

        IF lv_czyzweryfikowane = 0 THEN
            apex_util.set_session_state(
                'LOGIN_MESSAGE',
                'Twoje konto nie zosta³o jeszcze zweryfikowane.'
            );
            RETURN false;
        END IF;

        IF lv_czyzablokowane = 1 THEN
            apex_util.set_session_state(
                'LOGIN_MESSAGE',
                'Twoje konto zosta³o zablokowane.'
            );
            RETURN false;
        END IF;

        RETURN true;
    EXCEPTION
        WHEN no_data_found THEN
            apex_util.set_session_state(
                'LOGIN_MESSAGE',
                'U¿ytkownik nie istnieje.'
            );
            RETURN false;
    END f_logowanie;

    PROCEDURE p_zarejestruj_klienta (
        pv_login         klienci_hs.login%TYPE,
        pv_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_email         klienci_hs.email%TYPE,
        pv_nippesel      klienci_hs.nippesel%TYPE,
        pv_nazwafirmy    klienci_hs.nazwafirmy%TYPE,
        pv_nazwisko      klienci_hs.nazwisko%TYPE,
        pv_imie          klienci_hs.imie%TYPE,
        pv_miasto        klienci_hs.miasto%TYPE,
        pv_kodpocztowy   klienci_hs.kodpocztowy%TYPE,
        pv_ulica         klienci_hs.ulica%TYPE,
        pv_nrbudynku     klienci_hs.nrbudynku%TYPE,
        pv_nrlokalu      klienci_hs.nrlokalu%TYPE,
        pv_nrtelefonu    klienci_hs.nrtelefonu%TYPE,
        pv_fax           klienci_hs.fax%TYPE
    ) IS
        lv_link_weryfikacyjny   VARCHAR2(40 CHAR);
        lv_nrklienta            klienci_hs.nr%TYPE;
    BEGIN
        SELECT
            seq_hs_klienci.NEXTVAL
          INTO lv_nrklienta
          FROM
            dual;

        lv_link_weryfikacyjny   := f_daj_hashhaslo(
            pv_login,
            sys.dbms_random.string(
                'A',
                40
            )
        );

        pv_haslo                := f_daj_hashhaslo(
            upper(pv_login),
            pv_haslo
        );
        apex_util.set_session_state(
            'LINK_WERYFIKACYJNY',
            lv_link_weryfikacyjny
        );
        INSERT INTO klienci_hs (
            nr,
            login,
            haslo,
            czyzweryfikowane,
            czyzablokowane,
            datarejestracji,
            datamodyfikacji,
            email,
            nippesel,
            nazwafirmy,
            nazwisko,
            imie,
            miasto,
            kodpocztowy,
            ulica,
            nrbudynku,
            nrlokalu,
            nrtelefonu,
            fax
        ) VALUES (
            lv_nrklienta,
            upper(pv_login),
            pv_haslo,
            0,
            0,
            SYSDATE,
            SYSDATE,
            pv_email,
            pv_nippesel,
            pv_nazwafirmy,
            pv_nazwisko,
            pv_imie,
            pv_miasto,
            pv_kodpocztowy,
            pv_ulica,
            pv_nrbudynku,
            pv_nrlokalu,
            pv_nrtelefonu,
            pv_fax
        );

        INSERT INTO weryfikacje_hs (
            data,
            nr,
            link_weryfikacyjny
        ) VALUES (
            SYSDATE,
            lv_nrklienta,
            lv_link_weryfikacyjny
        );

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
            ROLLBACK;
    END p_zarejestruj_klienta;

    PROCEDURE p_weryfikacja_konta (
        pv_user VARCHAR2,
        pv_link VARCHAR2
    ) IS
        lv_nrklienta   klienci_hs.nr%TYPE;
        lv_czy_jest    NUMBER;
    BEGIN
        SELECT
            nr
          INTO lv_nrklienta
          FROM
            klienci_hs
         WHERE
            upper(login) = upper(pv_user)
         ORDER BY
            1 DESC;

        SELECT
            COUNT(*)
          INTO lv_czy_jest
          FROM
            weryfikacje_hs
         WHERE
            upper(nr) = upper(lv_nrklienta)
               AND link_weryfikacyjny = pv_link;

        IF lv_czy_jest > 0 THEN
            UPDATE klienci_hs
               SET
                czyzweryfikowane = 1
             WHERE
                upper(nr) = lv_nrklienta;

            apex_util.set_session_state(
                'ETYKIETA_WERYFIKACYJNA',
                'Dziêkujemy za rejestracjê. Twoje konto zosta³o aktywowane.'
            );
            DELETE FROM weryfikacje_hs
             WHERE
                nr = lv_nrklienta;

        ELSE
            apex_util.set_session_state(
                'ETYKIETA_WERYFIKACYJNA',
                'Weryfikacja nie zosta³a przeprowadzona pomyœlnie, spróbuj ponownie.'
            );
        END IF;

    EXCEPTION
        WHEN no_data_found THEN
            apex_util.set_session_state(
                'ETYKIETA_WERYFIKACYJNA',
                'Weryfikacja nie zosta³a przeprowadzona pomyœlnie, 
        spróbuj ponownie.'
            );
    END p_weryfikacja_konta;

    FUNCTION f_daj_nrzamowienia RETURN zamowienia_hs.nr%TYPE AS
        lv_nrzamowienia   zamowienia_hs.nr%TYPE;
    BEGIN
        lv_nrzamowienia   := '/' || TO_CHAR(
            SYSDATE,
            'MM/YYYY'
        );
        SELECT
            seq_hs_zamowienia.NEXTVAL || lv_nrzamowienia
          INTO lv_nrzamowienia
          FROM
            dual;

        lv_nrzamowienia   := 'Z'
                           || lpad(
            lv_nrzamowienia,
            14,
            '0'
        );
        RETURN lv_nrzamowienia;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
    END f_daj_nrzamowienia;

    FUNCTION f_daj_nrdokumentu (
        pv_rodzaj_dokumentu dokumenty_sprzedazy_hs.rodzaj%TYPE
    ) RETURN dokumenty_sprzedazy_hs.nr%TYPE AS
        lv_nrdokumentu   zamowienia_hs.nr%TYPE;
    BEGIN
        lv_nrdokumentu   := '/' || TO_CHAR(
            SYSDATE,
            'MM/YYYY'
        );
        SELECT
            seq_hs_dokumenty.NEXTVAL || lv_nrdokumentu
          INTO lv_nrdokumentu
          FROM
            dual;

        IF upper(pv_rodzaj_dokumentu) LIKE upper(
            'KOREKTA'
        ) THEN
            lv_nrdokumentu   := 'KF'
                              || lpad(
                lv_nrdokumentu,
                13,
                '0'
            );
        ELSE
            lv_nrdokumentu   := upper(substr(
                pv_rodzaj_dokumentu,
                1,
                1
            ) )
                              || lpad(
                lv_nrdokumentu,
                14,
                '0'
            );
        END IF;

        RETURN lv_nrdokumentu;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
    END f_daj_nrdokumentu;

    PROCEDURE p_stworz_zamowienie (
        pv_nrklienta          klienci_hs.nr%TYPE,
        pv_nippesel           miejsca_dostaw_hs.nippesel%TYPE,
        pv_nazwafirmy         miejsca_dostaw_hs.nazwafirmy%TYPE,
        pv_nazwisko           miejsca_dostaw_hs.nazwisko%TYPE,
        pv_imie               miejsca_dostaw_hs.imie%TYPE,
        pv_miasto             miejsca_dostaw_hs.miasto%TYPE,
        pv_kodpocztowy        miejsca_dostaw_hs.kodpocztowy%TYPE,
        pv_ulica              miejsca_dostaw_hs.ulica%TYPE,
        pv_nrbudynku          miejsca_dostaw_hs.nrbudynku%TYPE,
        pv_nrlokalu           miejsca_dostaw_hs.nrlokalu%TYPE,
        pv_nrtelefonu         miejsca_dostaw_hs.nrtelefonu%TYPE,
        pv_rodzaj             dokumenty_sprzedazy_hs.rodzaj%TYPE,
        pv_sposob_platnosci   dokumenty_sprzedazy_hs.sposobzaplaty%TYPE
    ) AS

        lv_wartosc          zamowienia_hs.wartosc%TYPE;
        lv_nrzamowienia     zamowienia_hs.nr%TYPE;
        lv_wagazamowienia   zamowienia_hs.waga%TYPE := 0;
        lv_gramaturailosc   produkty_hs.gramaturailosc%TYPE;
        lv_pozycja          szczegoly_zamowien_hs.pozycja%TYPE := 0;
        lv_nrdokumentu      dokumenty_sprzedazy_hs.nr%TYPE;
        CURSOR c_koszyk IS SELECT
                               seq_id,
                               c001,
                               c002,
                               c003,
                               c004,
                               c005,
                               n001,
                               n002,
                               n003,
                               n004
                             FROM
                               apex_collections
                            WHERE
                               collection_name = 'KOSZYK';

    BEGIN
        FOR v_product IN c_koszyk LOOP
            SELECT CASE
                    WHEN LENGTH(gramaturailosc) >= 1 AND gramaturailosc NOT LIKE '%,%' THEN 
                    gramaturailosc/1000
                    ELSE gramaturailosc
                    END
              INTO lv_gramaturailosc
              FROM
                produkty_hs
             WHERE
                kod = v_product.c002;

            lv_wagazamowienia   := (lv_gramaturailosc * v_product.c003) + lv_wagazamowienia;
        END LOOP;

        lv_nrzamowienia   := f_daj_nrzamowienia;
        apex_util.set_session_state(
            'P10_NRZAMOWIENIA',
            lv_nrzamowienia
        );
        apex_util.set_session_state(
            'P10_NABYWCA',
            pv_nrklienta
        );
        apex_util.set_session_state(
            'P10_SPRZEDAWCA',
            '11111111111'
        );
        SELECT
            nvl(
                SUM(n004),
                0
            )
          INTO lv_wartosc
          FROM
            apex_collections
         WHERE
            collection_name = 'KOSZYK';

        INSERT INTO zamowienia_hs (
            nr,
            data,
            wartosc,
            status,
            waga,
            nippeselsprzedawcy,
            nrklienta
        ) VALUES (
            lv_nrzamowienia,
            SYSDATE,
            lv_wartosc,
            'Z£O¯ONO',
            lv_wagazamowienia,
            '11111111111',
            pv_nrklienta
        );

        INSERT INTO miejsca_dostaw_hs (
            nrzamowienia,
            nippesel,
            nazwafirmy,
            nazwisko,
            imie,
            miasto,
            kodpocztowy,
            ulica,
            nrbudynku,
            nrlokalu,
            nrtelefonu
        ) VALUES (
            lv_nrzamowienia,
            pv_nippesel,
            pv_nazwafirmy,
            pv_nazwisko,
            pv_imie,
            pv_miasto,
            pv_kodpocztowy,
            pv_ulica,
            pv_nrbudynku,
            pv_nrlokalu,
            pv_nrtelefonu
        );

        lv_nrdokumentu    := pkg_hurtownia.f_daj_nrdokumentu(pv_rodzaj);
        INSERT INTO dokumenty_sprzedazy_hs (
            nr,
            data,
            miejscewystawienia,
            wartosc,
            sposobzaplaty,
            terminzaplaty,
            rodzaj,
            nrzamowienia,
            loginpracownika,
            nrfaktury
        ) VALUES (
            lv_nrdokumentu,
            SYSDATE,
            'Warszawa',
            lv_wartosc,
            pv_sposob_platnosci,
            SYSDATE + 14,
            pv_rodzaj,
            lv_nrzamowienia,
            'APP',
            lv_nrdokumentu
        );

        FOR v_product IN c_koszyk LOOP
            lv_pozycja   := lv_pozycja + 1;
            INSERT INTO szczegoly_zamowien_hs (
                pozycja,
                nrzamowienia,
                kodproduktu,
                ilosc,
                cenanetto,
                stawkavat,
                wartoscnetto,
                kwotavat,
                cenabrutto,
                wartoscbrutto,
                nrdokumentu
            ) VALUES (
                lv_pozycja,
                lv_nrzamowienia,
                v_product.c002,
                v_product.c003,
                v_product.n001,
                v_product.c005,
                v_product.n002,
                TO_CHAR(
                    v_product.n003,
                    '99999990D00'
                ),
                round(
                    v_product.n004 / v_product.c003,
                    2
                ),
                v_product.n004,
                lv_nrdokumentu
            );

            UPDATE produkty_hs
               SET
                stanmagazynowy = stanmagazynowy - v_product.c003
             WHERE
                kod = v_product.c002;

        END LOOP;

        COMMIT;
--    EXCEPTION
--        WHEN OTHERS THEN
--            raise_application_error(
--                -20001,
--                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
--            );
--            ROLLBACK;
    END p_stworz_zamowienie;

    PROCEDURE p_aktualizacja_konta (
        pv_login    klienci_hs.login%TYPE,
        pv_stare_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_nowe_haslo IN OUT klienci_hs.haslo%TYPE,
        pv_email    klienci_hs.email%TYPE,
        pv_tabela   VARCHAR2
    ) IS
        lv_czy_poprawne   klienci_hs.haslo%TYPE;
    BEGIN
        IF pv_nowe_haslo IS NULL THEN
            EXECUTE IMMEDIATE 'update '
                              || pv_tabela
                              || '
                set email = :pv_email
                where upper(login) = upper(:pv_login)'
                USING pv_email,pv_login;
        ELSE
            pv_stare_haslo   := pkg_hurtownia.f_daj_hashhaslo(
                pv_login,
                pv_stare_haslo
            );
            EXECUTE IMMEDIATE 'select haslo
                                into :lv_czy_poprawne
                                    from '
                              || pv_tabela
                              || '
                                        where upper(login) = upper(:pv_login)'
              INTO lv_czy_poprawne
                USING pv_login;
            IF lv_czy_poprawne = pv_stare_haslo THEN
                pv_nowe_haslo   := pkg_hurtownia.f_daj_hashhaslo(
                    pv_login,
                    pv_nowe_haslo
                );
                EXECUTE IMMEDIATE '
                    update '
                                  || pv_tabela
                                  || '
                        set email = :pv_email, haslo = :pv_nowe_haslo, datamodyfikacji = sysdate
                        where upper(login) = upper(:pv_login)'
                    USING pv_email,pv_nowe_haslo,pv_login;
                apex_util.set_session_state(
                    'P11_KOMUNIKAT',
                    'Has³o zosta³o zmienione.'
                );
            ELSE
                apex_util.set_session_state(
                    'P11_KOMUNIKAT',
                    'Aktualne has³o jest nieprawid³owe.'
                );
            END IF;

        END IF;

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
            ROLLBACK;
    END p_aktualizacja_konta;

    FUNCTION f_daj_pozycje (
        pv_adres VARCHAR2
    ) RETURN NUMBER AS
        lv_pozycja   VARCHAR2(15 CHAR) := '';
    BEGIN
        FOR i IN 1..instr(
            pv_adres,
            ';'
        ) - 1 LOOP
            lv_pozycja   := lv_pozycja
                          || substr(
                pv_adres,
                i,
                1
            );
        END LOOP;

        RETURN to_number(lv_pozycja);
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
    END f_daj_pozycje;

    FUNCTION f_daj_nrklienta (
        pv_adres VARCHAR2
    ) RETURN NUMBER AS
        lv_nrklienta   VARCHAR2(15 CHAR) := '';
    BEGIN
        FOR i IN instr(
            pv_adres,
            ';'
        ) + 1..length(pv_adres) LOOP
            lv_nrklienta   := lv_nrklienta
                            || substr(
                pv_adres,
                i,
                1
            );
        END LOOP;

        RETURN to_number(lv_nrklienta);
    EXCEPTION
        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Wyst¹pi³ nieoczekwiany b³¹d. Skontaktuj siê z administratorem.'
            );
    END f_daj_nrklienta;

    PROCEDURE p_stworz_zamowienie (
        pv_nrklienta          klienci_hs.nr%TYPE,
        pv_adres              VARCHAR2,
        pv_status IN OUT zamowienia_hs.status%TYPE,
        pv_rodzaj_dokumentu   dokumenty_sprzedazy_hs.rodzaj%TYPE,
        pv_sposob_zaplaty     dokumenty_sprzedazy_hs.sposobzaplaty%TYPE,
        pv_nrzamowienia       zamowienia_hs.nr%TYPE,
        pv_login_pracownika   dokumenty_sprzedazy_hs.loginpracownika%TYPE
    ) AS

        lv_czy_jest          NUMBER;
        lv_pozycja_adresu    adresy_klientow_hs.pozycja%TYPE; --numer pozycji adresu w tabeli adresy_klientow_hs
        rv_miejsce_dostawy   adresy_klientow_hs%rowtype;
        lv_wartosc           zamowienia_hs.wartosc%TYPE;
        lv_nrzamowienia      zamowienia_hs.nr%TYPE;
        lv_wagazamowienia    zamowienia_hs.waga%TYPE := 0;
        lv_gramaturailosc    produkty_hs.gramaturailosc%TYPE;
        lv_pozycja           szczegoly_zamowien_hs.pozycja%TYPE := 0; --numer pozycji w szczegolach zamowienia
        lv_nrdokumentu       dokumenty_sprzedazy_hs.nr%TYPE;
        lv_nr                dokumenty_sprzedazy_hs.nrfaktury%TYPE;
        lv_waga              zamowienia_hs.waga%TYPE;
        CURSOR c_koszyk IS SELECT
                               seq_id,
                               c001,
                               c002,
                               c003,
                               c004,
                               c005,
                               n001,
                               n002,
                               n003,
                               n004
                             FROM
                               apex_collections
                            WHERE
                               collection_name = 'KOSZYK';

    BEGIN

--obliczanie wagi zamówienia
        FOR v_product IN c_koszyk LOOP
            SELECT CASE
                    WHEN LENGTH(gramaturailosc) >= 1 AND gramaturailosc NOT LIKE '%,%' THEN 
                    gramaturailosc/1000
                    ELSE gramaturailosc
                    END
              INTO lv_gramaturailosc
              FROM
                produkty_hs
             WHERE
                kod = v_product.c002;

            lv_wagazamowienia   := (lv_gramaturailosc * v_product.c003) + lv_wagazamowienia;
        END LOOP;

--tworzenie numeru zamówienia jeœli parametr nrzamowienia jest null     

        IF pv_nrzamowienia IS NULL THEN
            lv_nrzamowienia   := pkg_hurtownia.f_daj_nrzamowienia;
        ELSE
            lv_nrzamowienia   := pv_nrzamowienia;
        END IF;

--obliczanie wartoœci zamówienia    

        SELECT
            nvl(
                SUM(n004),
                0
            )
          INTO lv_wartosc
          FROM
            apex_collections
         WHERE
            collection_name = 'KOSZYK';

        IF pv_nrzamowienia IS NULL THEN
--wprowadzanie zamówienia do tabeli zamówienia_hs    
            INSERT INTO zamowienia_hs (
                nr,
                data,
                wartosc,
                status,
                waga,
                nippeselsprzedawcy,
                nrklienta
            ) VALUES (
                lv_nrzamowienia,
                SYSDATE,
                lv_wartosc,
                pv_status,
                lv_wagazamowienia,
                '11111111111',
                pv_nrklienta
            );


--pobieranie adresu do tabeli miejsca_dostaw_hs    

            lv_pozycja_adresu   := pkg_hurtownia.f_daj_pozycje(pv_adres);
            SELECT
                nippesel,
                nazwafirmy,
                nazwisko,
                imie,
                miasto,
                kodpocztowy,
                ulica,
                nrbudynku,
                nrlokalu,
                nrtelefonu
              INTO
                    rv_miejsce_dostawy
                .nippesel,
                rv_miejsce_dostawy.nazwafirmy,
                rv_miejsce_dostawy.nazwisko,
                rv_miejsce_dostawy.imie,
                rv_miejsce_dostawy.miasto,
                rv_miejsce_dostawy.kodpocztowy,
                rv_miejsce_dostawy.ulica,
                rv_miejsce_dostawy.nrbudynku,
                rv_miejsce_dostawy.nrlokalu,
                rv_miejsce_dostawy.nrtelefonu
              FROM
                klienci_hs
             WHERE
                nr = pv_nrklienta
            UNION
            SELECT
                nippesel,
                nazwafirmy,
                nazwisko,
                imie,
                miasto,
                kodpocztowy,
                ulica,
                nrbudynku,
                nrlokalu,
                nrtelefonu
              FROM
                adresy_klientow_hs
             WHERE
                pozycja = lv_pozycja_adresu
                   AND nrklienta = pv_nrklienta
             FETCH FIRST 1 ROW ONLY;

--wprowadzanie adresu do tabeli miejsca_dostaw_hs    

            INSERT INTO miejsca_dostaw_hs (
                nrzamowienia,
                nippesel,
                nazwafirmy,
                nazwisko,
                imie,
                miasto,
                kodpocztowy,
                ulica,
                nrbudynku,
                nrlokalu,
                nrtelefonu
            ) VALUES (
                lv_nrzamowienia,
                rv_miejsce_dostawy.nippesel,
                rv_miejsce_dostawy.nazwafirmy,
                rv_miejsce_dostawy.nazwisko,
                rv_miejsce_dostawy.imie,
                rv_miejsce_dostawy.miasto,
                rv_miejsce_dostawy.kodpocztowy,
                rv_miejsce_dostawy.ulica,
                rv_miejsce_dostawy.nrbudynku,
                rv_miejsce_dostawy.nrlokalu,
                rv_miejsce_dostawy.nrtelefonu
            );

        END IF;

--wprowadzanie dokumentu sprzeda¿y do tabeli dokumenty_sprzedazy_hs  

        lv_nrdokumentu   := pkg_hurtownia.f_daj_nrdokumentu(pv_rodzaj_dokumentu);

--pobranie numeru dokumentu sprzedazy jeœli jest to "Korekta"
        IF upper(pv_rodzaj_dokumentu) LIKE upper(
            'KOREKTA'
        ) THEN
            SELECT
                nr
              INTO lv_nr
              FROM
                dokumenty_sprzedazy_hs
             WHERE
                nrzamowienia = lv_nrzamowienia
                   AND nr NOT LIKE '%KF%';

            INSERT INTO dokumenty_sprzedazy_hs (
                nr,
                data,
                miejscewystawienia,
                wartosc,
                sposobzaplaty,
                terminzaplaty,
                rodzaj,
                nrzamowienia,
                loginpracownika,
                nrfaktury
            ) VALUES (
                lv_nrdokumentu,
                SYSDATE,
                'Warszawa',
                - ( lv_wartosc ),
                pv_sposob_zaplaty,
                SYSDATE + 14,
                pv_rodzaj_dokumentu,
                lv_nrzamowienia,
                pv_login_pracownika,
                lv_nr
            );

            SELECT
                COUNT(*)
              INTO lv_czy_jest
              FROM
                szczegoly_zamowien_hs
             WHERE
                nrzamowienia = lv_nrzamowienia
                   AND pozycja < 0;

            IF lv_czy_jest > 0 THEN
                SELECT
                    pozycja
                  INTO lv_pozycja
                  FROM
                    szczegoly_zamowien_hs
                 WHERE
                    nrzamowienia = lv_nrzamowienia
                 ORDER BY
                    1 ASC
                 FETCH FIRST 1 ROW ONLY;

            END IF;

            FOR v_product IN c_koszyk LOOP
                lv_pozycja   := lv_pozycja - 1;
                INSERT INTO szczegoly_zamowien_hs (
                    pozycja,
                    nrzamowienia,
                    kodproduktu,
                    ilosc,
                    cenanetto,
                    stawkavat,
                    wartoscnetto,
                    kwotavat,
                    cenabrutto,
                    wartoscbrutto,
                    nrdokumentu
                ) VALUES (
                    lv_pozycja,
                    lv_nrzamowienia,
                    v_product.c002,
                    -v_product.c003,
                    v_product.n001,
                    v_product.c005,
                    -v_product.n002,
                    - ( to_number(
                        TO_CHAR(
                            v_product.n003,
                            '99999990D00'
                        )
                    ) ),
                    round(
                        v_product.n004 / v_product.c003,
                        2
                    ),
                    - ( v_product.n004 ),
                    lv_nrdokumentu
                );

                UPDATE produkty_hs
                   SET
                    stanmagazynowy = stanmagazynowy + v_product.c003
                 WHERE
                    kod = v_product.c002;

            END LOOP;

            SELECT
                SUM(wartoscbrutto)
              INTO lv_wartosc
              FROM
                szczegoly_zamowien_hs
             WHERE
                nrzamowienia = lv_nrzamowienia;

            SELECT
                waga
              INTO lv_waga
              FROM
                zamowienia_hs
             WHERE
                nr = lv_nrzamowienia;

            IF ( lv_wartosc = 0 ) THEN
                pv_status   := 'ANULOWANE';
            END IF;
            UPDATE zamowienia_hs
               SET
                wartosc = lv_wartosc,
                waga = lv_waga - lv_wagazamowienia,
                status = pv_status
             WHERE
                nr = lv_nrzamowienia;

        ELSE
            INSERT INTO dokumenty_sprzedazy_hs (
                nr,
                data,
                miejscewystawienia,
                wartosc,
                sposobzaplaty,
                terminzaplaty,
                rodzaj,
                nrzamowienia,
                loginpracownika,
                nrfaktury
            ) VALUES (
                lv_nrdokumentu,
                SYSDATE,
                'Warszawa',
                lv_wartosc,
                pv_sposob_zaplaty,
                SYSDATE + 14,
                pv_rodzaj_dokumentu,
                lv_nrzamowienia,
                pv_login_pracownika,
                lv_nrdokumentu
            );

            FOR v_product IN c_koszyk LOOP
                lv_pozycja   := lv_pozycja + 1;
                INSERT INTO szczegoly_zamowien_hs (
                    pozycja,
                    nrzamowienia,
                    kodproduktu,
                    ilosc,
                    cenanetto,
                    stawkavat,
                    wartoscnetto,
                    kwotavat,
                    cenabrutto,
                    wartoscbrutto,
                    nrdokumentu
                ) VALUES (
                    lv_pozycja,
                    lv_nrzamowienia,
                    v_product.c002,
                    v_product.c003,
                    v_product.n001,
                    v_product.c005,
                    v_product.n002,
                    TO_CHAR(
                        v_product.n003,
                        '99999990D00'
                    ),
                    round(
                        v_product.n004 / v_product.c003,
                        2
                    ),
                    v_product.n004,
                    lv_nrdokumentu
                );

                UPDATE produkty_hs
                   SET
                    stanmagazynowy = stanmagazynowy - v_product.c003
                 WHERE
                    kod = v_product.c002;

            END LOOP;

        END IF;

        COMMIT;
   EXCEPTION

        WHEN OTHERS THEN
            raise_application_error(
                -20001,
                'Prawdopodobnie chcesz kupiæ wiêcej ni¿ jest na magazynie. W przeciwnym razie skontaktuj siê z administratorem.'
            );
            ROLLBACK;
    END p_stworz_zamowienie;

--funkcje jasperowe

    FUNCTION f_tworzenie_folderu (
        pv_workspace         VARCHAR2,
        pv_sciezka_folderu   VARCHAR2 DEFAULT '/'
    ) RETURN BOOLEAN AS

        l_clob                  CLOB;
        lv_ustawienia_folderu   CLOB := '{ "label": "'
                                      || pv_workspace
                                      || '",
                                             "description": "Raporty dla workspace '
                                      || pv_workspace
                                      || '"}';
        lv_host                 VARCHAR2(50 CHAR) := 'localhost';
        lv_port                 VARCHAR2(5 CHAR) := '8051';
        lv_jasper_login         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_jasper_haslo         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_link                 CLOB := 'http://'
                        || lv_host
                        || ':'
                        || lv_port
                        || '/jasperserver/rest_v2/resources'
                        || pv_sciezka_folderu
                        || pv_workspace;
    BEGIN
        apex_web_service.g_request_headers(1).name  := 'Content-Type';
        apex_web_service.g_request_headers(1).value := 'application/repository.folder+json';
        l_clob                                        := apex_web_service.make_rest_request(
            p_url           => lv_link,
            p_http_method   => 'PUT',
            p_username      => lv_jasper_login,
            p_password      => lv_jasper_haslo,
            p_body          => lv_ustawienia_folderu,
            p_parm_name     => apex_util.string_to_table('createFolders:overwrite'),
            p_parm_value    => apex_util.string_to_table('true:true')
        );

        IF apex_web_service.g_status_code = '201' THEN
            RETURN true;
        ELSE
            RETURN false;
        END IF;
    END f_tworzenie_folderu;

    FUNCTION f_tworzenie_dokumentu_2 (
        pv_nrzamowienia       VARCHAR2,
        pv_rodzaj             VARCHAR2,
        pv_sciezka_szablonu   VARCHAR2 DEFAULT '/',
        pv_sciezka_raportu    VARCHAR2 DEFAULT '/',
        pv_format             VARCHAR2
    ) RETURN BOOLEAN AS

        lv_data                 TIMESTAMP := SYSDATE;
        l_clob                  CLOB;
        lv_ustawienia_zadania   CLOB := '{
    "label": "Zdalny proces",
    "creationDate": "'
                                      || TO_CHAR(
            lv_data,
            'yyyy-MM-dd'
        )
                                      || 'T'
                                      || TO_CHAR(
            lv_data,
            'HH24:mm:ss'
        )
                                      || '",
    "trigger": {
        "simpleTrigger": {
            "timezone": "Europe/Belgrade",
            "startType": 1,
            "occurrenceCount": 1
        }
    },
    "baseOutputFilename": "'
                                      || lower(pv_rodzaj)
                                      || '-'
                                      || substr(
            pv_nrzamowienia,
            1,
            7
        )
                                      || substr(
            pv_nrzamowienia,
            9,
            2
        )
                                      || substr(
            pv_nrzamowienia,
            12,
            4
        )
                                      || '",
    "source": {
        "reportUnitURI": "'
                                      || pv_sciezka_szablonu
                                      || lower(pv_rodzaj)
                                      || '",
        "parameters": {
            "parameterValues": {
                "Rodzaj": [
                    "'
                                      || pv_rodzaj
                                      || '"
                ],
                "NumerZamowienia": [
                    "'
                                      || pv_nrzamowienia
                                      || '"
                ]
            }
        }
    },
    "outputFormats": {
        "outputFormat": [
            "'||UPPER(pv_format)||'"
        ]
    },
    "repositoryDestination": {
        "folderURI": "'
                                      || pv_sciezka_raportu
                                      || '",
        "sequentialFilenames": true,
        "timestampPattern": "yyyyMMddHHmm",
        "saveToRepository": true
    }
}'
                                      ;
        lv_host                 VARCHAR2(50 CHAR) := 'localhost';
        lv_port                 VARCHAR2(5 CHAR) := '8051';
        lv_jasper_login         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_jasper_haslo         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_link                 CLOB := 'http://'
                        || lv_host
                        || ':'
                        || lv_port
                        || '/jasperserver/rest_v2/jobs';
    BEGIN
        apex_web_service.g_request_headers(1).name  := 'Content-Type';
        apex_web_service.g_request_headers(1).value := 'application/job+json';
        l_clob                                        := apex_web_service.make_rest_request(
            p_url           => lv_link,
            p_http_method   => 'PUT',
            p_username      => lv_jasper_login,
            p_password      => lv_jasper_haslo,
            p_body          => lv_ustawienia_zadania
        );

        IF apex_web_service.g_status_code = '200' THEN
            RETURN true;
        ELSE
            RETURN false;
        END IF;
    END f_tworzenie_dokumentu_2;

    FUNCTION f_tworzenie_dokumentu_3 (
        pv_nrzamowienia       VARCHAR2,
        pv_rodzaj             VARCHAR2,
        pv_nrdokumentu        VARCHAR2,
        pv_sciezka_szablonu   VARCHAR2 DEFAULT '/',
        pv_sciezka_raportu    VARCHAR2 DEFAULT '/',
        pv_format             VARCHAR2
    ) RETURN BOOLEAN AS

        lv_data                 TIMESTAMP := SYSDATE;
        l_clob                  CLOB;
        lv_ustawienia_zadania   CLOB := '{
    "label": "Zdalny proces",
    "creationDate": "'
                                      || TO_CHAR(
            lv_data,
            'yyyy-MM-dd'
        )
                                      || 'T'
                                      || TO_CHAR(
            lv_data,
            'HH24:mm:ss'
        )
                                      || '",
    "trigger": {
        "simpleTrigger": {
            "timezone": "Europe/Belgrade",
            "startType": 1,
            "occurrenceCount": 1
        }
    },
    "baseOutputFilename": "'
                                      || lower(pv_rodzaj)
                                      || '-'
                                      || substr(
            pv_nrzamowienia,
            1,
            7
        )
                                      || substr(
            pv_nrzamowienia,
            9,
            2
        )
                                      || substr(
            pv_nrzamowienia,
            12,
            4
        )
                                      || '",
    "source": {
        "reportUnitURI": "'
                                      || pv_sciezka_szablonu
                                      || lower(pv_rodzaj)
                                      || '",
        "parameters": {
            "parameterValues": {
                "Rodzaj": [
                    "'
                                      || pv_rodzaj
                                      || '"
                ],
                "NumerZamowienia": [
                    "'
                                      || pv_nrzamowienia
                                      || '"
                ],
                "NumerDokumentu": [
                    "'
                                      || pv_nrdokumentu
                                      || '"
                ]
            }
        }
    },
    "outputFormats": {
        "outputFormat": [
            "'||UPPER(pv_format)||'"
        ]
    },
    "repositoryDestination": {
        "folderURI": "'
                                      || pv_sciezka_raportu
                                      || '",
        "sequentialFilenames": true,
        "timestampPattern": "yyyyMMddHHmm",
        "saveToRepository": true
    }
}'
                                      ;
        lv_host                 VARCHAR2(50 CHAR) := 'localhost';
        lv_port                 VARCHAR2(5 CHAR) := '8051';
        lv_jasper_login         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_jasper_haslo         VARCHAR2(50 CHAR) := 'jasperadmin';
        lv_link                 CLOB := 'http://'
                        || lv_host
                        || ':'
                        || lv_port
                        || '/jasperserver/rest_v2/jobs';
    BEGIN
        apex_web_service.g_request_headers(1).name  := 'Content-Type';
        apex_web_service.g_request_headers(1).value := 'application/job+json';
        l_clob                                        := apex_web_service.make_rest_request(
            p_url           => lv_link,
            p_http_method   => 'PUT',
            p_username      => lv_jasper_login,
            p_password      => lv_jasper_haslo,
            p_body          => lv_ustawienia_zadania
        );

        IF apex_web_service.g_status_code = '200' THEN
            RETURN true;
        ELSE
            RETURN false;
        END IF;
    END f_tworzenie_dokumentu_3;

END pkg_hurtownia;

/


  ALTER TABLE "MIEJSCA_DOSTAW_HS" ADD CONSTRAINT "MIEJSCA_DOSTAW_HS_KODPOCZTOWY" CHECK (regexp_like(kodpocztowy,'[[:digit:]]{2}\-[[:digit:]]{3}')) ENABLE;
  ALTER TABLE "MIEJSCA_DOSTAW_HS" ADD CONSTRAINT "MIEJSCA_DOSTAW_HS_NRTELEFONU" CHECK (regexp_like(nrtelefonu,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')
) ENABLE;
  ALTER TABLE "MIEJSCA_DOSTAW_HS" ADD CONSTRAINT "MIEJSCA_DOSTAW_HS_NIPPESEL" CHECK (regexp_like(nippesel,'[[:digit:]]{11}|[[:digit:]]{10}')
) ENABLE;
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("NRBUDYNKU" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("NRTELEFONU" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" ADD CONSTRAINT "MIEJSCA_DOSTAW_HS_PK" PRIMARY KEY ("NRZAMOWIENIA");
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("NRZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("NIPPESEL" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "MIEJSCA_DOSTAW_HS" MODIFY ("KODPOCZTOWY" NOT NULL ENABLE);

  ALTER TABLE "KLASYFIKACJE_PRODUKTOW_HS" MODIFY ("PKWIU" NOT NULL ENABLE);
  ALTER TABLE "KLASYFIKACJE_PRODUKTOW_HS" MODIFY ("NAZWAGRUPOWANIA" NOT NULL ENABLE);
  ALTER TABLE "KLASYFIKACJE_PRODUKTOW_HS" MODIFY ("STAWKAVAT" NOT NULL ENABLE);
  ALTER TABLE "KLASYFIKACJE_PRODUKTOW_HS" ADD CONSTRAINT "KLASYFIKACJE_PRODUKTOW_HS_PK" PRIMARY KEY ("PKWIU");

  ALTER TABLE "ADRESY_KLIENTOW_HS" ADD CONSTRAINT "ADRESY_KLIENTOW_HS_FAX" CHECK (regexp_like(fax,'^(?:\(?\+?48)?(?:[-\.\(\)\s]*(\d)){9}\)?')) ENABLE;
  ALTER TABLE "ADRESY_KLIENTOW_HS" ADD CONSTRAINT "ADRESY_KLIENTOW_HS_KODPOCZTOWY" CHECK (regexp_like(kodpocztowy,'^\d{2}-\d{3}$')) ENABLE;
  ALTER TABLE "ADRESY_KLIENTOW_HS" ADD CONSTRAINT "ADRESY_KLIENTOW_HS_NRTELEFONU" CHECK (regexp_like(nrtelefonu,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')) ENABLE;
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("POZYCJA" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("NRKLIENTA" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("NIPPESEL" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("KODPOCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("NRBUDYNKU" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" MODIFY ("NRTELEFONU" NOT NULL ENABLE);
  ALTER TABLE "ADRESY_KLIENTOW_HS" ADD CONSTRAINT "ADRESY_KLIENTOW_HS_PK" PRIMARY KEY ("POZYCJA", "NRKLIENTA");

  ALTER TABLE "LOKALIZACJE_HS" MODIFY ("KOD" NOT NULL ENABLE);
  ALTER TABLE "LOKALIZACJE_HS" MODIFY ("KODPRODUKTU" NOT NULL ENABLE);
  ALTER TABLE "LOKALIZACJE_HS" ADD CONSTRAINT "LOKALIZACJE_HS_PK" PRIMARY KEY ("KOD");

  ALTER TABLE "PRODUKTY_HS" MODIFY ("KOD" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("PRODUCENT" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("SMAK" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("GRAMATURAILOSC" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("GRAMATURAJM" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("CENANETTO" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("RODZAJOPAKOWANIA" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("JEDNOSTKAMIARY" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("STANMAGAZYNOWY" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("PKWIU" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("KODPASKOWY" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" MODIFY ("KODKATEGORII" NOT NULL ENABLE);
  ALTER TABLE "PRODUKTY_HS" ADD CONSTRAINT "PRODUKTY_HS_PK" PRIMARY KEY ("KOD");

  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("NR" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("MIEJSCEWYSTAWIENIA" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("WARTOSC" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("SPOSOBZAPLATY" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("TERMINZAPLATY" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("RODZAJ" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("NRZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("LOGINPRACOWNIKA" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" MODIFY ("NRFAKTURY" NOT NULL ENABLE);
  ALTER TABLE "DOKUMENTY_SPRZEDAZY_HS" ADD CONSTRAINT "DOKUMENTY_SPRZEDAZY_HS_PK" PRIMARY KEY ("NR");

  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("NRZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("KODPRODUKTU" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("CENANETTO" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("STAWKAVAT" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("WARTOSCNETTO" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("KWOTAVAT" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("CENABRUTTO" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("WARTOSCBRUTTO" NOT NULL ENABLE);
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" ADD CONSTRAINT "SZCZEGOLY_ZAMOWIEN_HS_PK" PRIMARY KEY ("POZYCJA", "NRZAMOWIENIA");
  ALTER TABLE "SZCZEGOLY_ZAMOWIEN_HS" MODIFY ("POZYCJA" NOT NULL ENABLE);

  ALTER TABLE "PRACOWNICY_HS" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("HASLO" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("CZYZWERYFIKOWANE" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("CZYZABLOKOWANE" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("DATAREJESTRACJI" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("DATAMODYFIKACJI" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" MODIFY ("GRUPAPRACOWNICZA" NOT NULL ENABLE);
  ALTER TABLE "PRACOWNICY_HS" ADD CONSTRAINT "PRACOWNICY_HS_PK" PRIMARY KEY ("LOGIN");

  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("NIPPESEL" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("KODPOCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("NRBUDYNKU" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("NRTELEFONU" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("NAZWABANKU" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" MODIFY ("NRKONTA" NOT NULL ENABLE);
  ALTER TABLE "SPRZEDAWCY_HS" ADD CONSTRAINT "SPRZEDAWCY_HS_PK" PRIMARY KEY ("NIPPESEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRZEDAWCY_HS" ADD CONSTRAINT "SPRZEDAWCY_HS_FAX" CHECK (regexp_like(fax,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')
) ENABLE;
  ALTER TABLE "SPRZEDAWCY_HS" ADD CONSTRAINT "SPRZEDAWCY_HS_KODPOCZTOWY" CHECK (regexp_like(kodpocztowy,'[[:digit:]]{2}\-[[:digit:]]{3}')
) ENABLE;
  ALTER TABLE "SPRZEDAWCY_HS" ADD CONSTRAINT "SPRZEDAWCY_HS_NRTELEFONU" CHECK (regexp_like(nrtelefonu,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')
) ENABLE;
  ALTER TABLE "SPRZEDAWCY_HS" ADD CONSTRAINT "SPRZEDAWCY_HS_NIPPESEL" CHECK (regexp_like(nippesel,'[[:digit:]]{11}|[[:digit:]]{10}')
) ENABLE;

  ALTER TABLE "WERYFIKACJE_HS" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "WERYFIKACJE_HS" MODIFY ("NR" NOT NULL ENABLE);
  ALTER TABLE "WERYFIKACJE_HS" MODIFY ("LINK_WERYFIKACYJNY" NOT NULL ENABLE);
  ALTER TABLE "WERYFIKACJE_HS" ADD CONSTRAINT "WERYFIKACJE_HS_PK" PRIMARY KEY ("DATA", "NR");

  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("NR" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("WARTOSC" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("WAGA" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("NIPPESELSPRZEDAWCY" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" MODIFY ("NRKLIENTA" NOT NULL ENABLE);
  ALTER TABLE "ZAMOWIENIA_HS" ADD CONSTRAINT "ZAMOWIENIA_HS_PK" PRIMARY KEY ("NR");

  ALTER TABLE "KLIENCI_HS" ADD CONSTRAINT "KLIENCI_HS_NIPPESEL" CHECK (regexp_like(nippesel,'[[:digit:]]{11}|[[:digit:]]{10}')
) ENABLE;
  ALTER TABLE "KLIENCI_HS" ADD CONSTRAINT "KLIENCI_HS_FAX" CHECK (regexp_like(fax,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')) ENABLE;
  ALTER TABLE "KLIENCI_HS" ADD CONSTRAINT "KLIENCI_HS_KODPOCZTOWY" CHECK (regexp_like(kodpocztowy,'[[:digit:]]{2}\-[[:digit:]]{3}')) ENABLE;
  ALTER TABLE "KLIENCI_HS" ADD CONSTRAINT "KLIENCI_HS_NRTELEFONU" CHECK (regexp_like(nrtelefonu,'[[:digit:]]{3}\-[[:digit:]]{3}\-[[:digit:]]{3}')) ENABLE;
  ALTER TABLE "KLIENCI_HS" MODIFY ("NR" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("HASLO" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("CZYZWERYFIKOWANE" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("CZYZABLOKOWANE" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("DATAREJESTRACJI" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("DATAMODYFIKACJI" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("NIPPESEL" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("KODPOCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("NRBUDYNKU" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" MODIFY ("NRTELEFONU" NOT NULL ENABLE);
  ALTER TABLE "KLIENCI_HS" ADD CONSTRAINT "KLIENCI_HS_PK" PRIMARY KEY ("NR");

  ALTER TABLE "KATEGORIE_HS" MODIFY ("KOD" NOT NULL ENABLE);
  ALTER TABLE "KATEGORIE_HS" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "KATEGORIE_HS" ADD CONSTRAINT "KATEGORIE_HS_PK" PRIMARY KEY ("KOD");
